.sidebar-widgets .popular-post-widget img{
    width: 100px !important;
}



	/*==================
 TEACHER SECTION
====================*/
#mu-our-teacher {
    display: inline;
    float: left;
    padding: 100px 0;
    width: 100%;
  }
  #mu-our-teacher .mu-our-teacher-area {
    display: inline;
    float: left;
    width: 100%;
  }
  #mu-our-teacher .mu-our-teacher-area .mu-our-teacher-content {
    display: inline;
    float: left;
    margin-top: 50px;
    width: 100%;
  }
  #mu-our-teacher .mu-our-teacher-area .mu-our-teacher-content .mu-our-teacher-single {
    display: inline;
    float: left;
    width: 100%;
  }
  #mu-our-teacher .mu-our-teacher-area .mu-our-teacher-content .mu-our-teacher-single:hover .mu-our-teacher-img .mu-our-teacher-social {
    opacity: 1;
  }
  #mu-our-teacher .mu-our-teacher-area .mu-our-teacher-content .mu-our-teacher-single:hover .mu-our-teacher-img .mu-our-teacher-social a {
    -moz-transform: translateY(0%);
    -o-transform: translateY(0%);
    -ms-transform: translateY(0%);
    -webkit-transform: translateY(0%);
    transform: translateY(0%);
  }
  #mu-our-teacher .mu-our-teacher-area .mu-our-teacher-content .mu-our-teacher-single .mu-our-teacher-img {
    background-color: #ccc;
    display: inline;
    position: relative;
    float: left;
    width: 100%;
  }
  #mu-our-teacher .mu-our-teacher-area .mu-our-teacher-content .mu-our-teacher-single .mu-our-teacher-img img {
    width:100%;
    height:320px ;
  }
  #mu-our-teacher .mu-our-teacher-area .mu-our-teacher-content .mu-our-teacher-single .mu-our-teacher-img .mu-our-teacher-social {
    bottom: 0;
    left: 0;
    opacity: 0;
    overflow: hidden;
    padding-top: 43.5%;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
  }
  #mu-our-teacher .mu-our-teacher-area .mu-our-teacher-content .mu-our-teacher-single .mu-our-teacher-img .mu-our-teacher-social a {
    border: 2px solid #fff;
    color: #fff;
    display: inline-block;
    font-size: 18px;
    height: 40px;
    line-height: 40px;
    margin: 0 5px;
    width: 40px;
    -moz-transform: translateY(-1000%);
    -o-transform: translateY(-1000%);
    -ms-transform: translateY(-1000%);
    -webkit-transform: translateY(-1000%);
    transform: translateY(-1000%);
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
  }
  #mu-our-teacher .mu-our-teacher-area .mu-our-teacher-content .mu-our-teacher-single .mu-our-teacher-img .mu-our-teacher-social a:hover, #mu-our-teacher .mu-our-teacher-area .mu-our-teacher-content .mu-our-teacher-single .mu-our-teacher-img .mu-our-teacher-social a:focus {
    background-color: #FFF;
  }
  #mu-our-teacher .mu-our-teacher-area .mu-our-teacher-content .mu-our-teacher-single .mu-ourteacher-single-content {
    display: inline;
    float: left;
    width: 100%;
  }
  #mu-our-teacher .mu-our-teacher-area .mu-our-teacher-content .mu-our-teacher-single .mu-ourteacher-single-content h4 {
    margin-bottom: 0;
    margin-top: 20px;
    text-transform: uppercase;
  }
  #mu-our-teacher .mu-our-teacher-area .mu-our-teacher-content .mu-our-teacher-single .mu-ourteacher-single-content span {
    color: #000;
    display: block;
    font-size: 14px;
    margin-bottom: 8px;
    margin-top: 5px;
  }
  #mu-our-teacher .mu-our-teacher-area .mu-our-teacher-content .mu-our-teacher-single .mu-ourteacher-single-content p {
    font-size: 15px;
  }



.hide_block {
      display: none !important;
  }

  .display_block {
      display: block !important;
  }

  .modal-confirm {
      color: #636363;
      width: 400px;
      margin: 30px auto;
  }

  .modal-confirm .modal-content {
      padding: 20px;
      border-radius: 5px;
      border: none;
      text-align: center;
      font-size: 14px;
  }

  .modal-confirm .modal-header {
      border-bottom: none;
      position: relative;
      display: block;
  }

  .modal-confirm h4 {
      text-align: center;
      font-size: 26px;
      margin: 30px 0 -10px;
  }

  .modal-confirm .close {
      position: absolute;
      top: -5px;
      right: -2px;
  }

  .modal-confirm .modal-body {
      color: #999;
  }

  .modal-confirm .modal-footer {
      border: none;
      text-align: center;
      border-radius: 5px;
      font-size: 13px;
      padding: 10px 15px 25px;
  }

  .modal-confirm .modal-footer a {
      color: #999;
  }

  .modal-confirm .icon-box {
      width: 80px;
      height: 80px;
      margin: 0 auto;
      border-radius: 50%;
      z-index: 9;
      text-align: center;
      border: 3px solid #f15e5e;
  }

  .modal-confirm .icon-box i {
      color: #f15e5e;
      font-size: 46px;
      display: inline-block;
      margin-top: 13px;
  }

  .modal-confirm .icon-box {
      color: #f15e5e;
      font-size: 46px;
      display: inline-block;
      margin-top: 13px;
  }

  .modal-confirm .btn {
      color: #fff;
      border-radius: 4px;
      background: #60c7c1;
      text-decoration: none;
      transition: all 0.4s;
      line-height: normal;
      min-width: 120px;
      border: none;
      min-height: 40px;
      border-radius: 3px;
      margin: 0 5px;
      outline: none !important;
  }

  .modal-confirm .btn-info {
      background: #c1c1c1;
  }

  .modal-confirm .btn-info:hover,
  .modal-confirm .btn-info:focus {
      background: #a8a8a8;
  }

  .modal-confirm .btn-danger {
      background: #f15e5e;
  }

  .modal-confirm .btn-danger:hover,
  .modal-confirm .btn-danger:focus {
      background: #ee3535;
  }

  .trigger-btn {
      display: inline-block;
      margin: 100px auto;
  }
